<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limpieza 22</title>
  
    <link rel="stylesheet" href="style.css">
    
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <ul>
            <li><a href="index.html" class="logo-header"><img src="imagenes/imetro-400x400.png" alt=""
                        height="60px"></a></li>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
</header>
    
    <!-- <p>
        pagina inicio
    </p> -->
    <nav>
        <H1> Cepillos industriales para máquina de limpieza de uso profesional. </H1>
        <h2>Disponible en diversos materiales para diferentes aplicaciones <br>
Cerda - Pita - Nylon - PVC - Tynex - Acero - Disco de arrastre y porta lija.</h2>
    </nav>
<br>

    <footer>
        Copyright 2023
    </footer>
</body>

</html>